# Copy to .env.local and fill values

# Prisma
DATABASE_URL=postgresql://postgres:<password>@db.<ref>.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
SHADOW_DATABASE_URL=postgresql://postgres:<password>@db.<ref>.supabase.co:5432/postgres?sslmode=require

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<dev-secret>

# If using Supabase JS
NEXT_PUBLIC_SUPABASE_URL=https://<ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bmxma2J2cWJ1YXphY2dndmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjg5NTYsImV4cCI6MjA3NDEwNDk1Nn0.AqT48DyWbcfnqsg1hNmGHO_Z0vfT79fn-ZHDtS_EKzg
